<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b443c202-96d6-4b91-a90a-b5baccbdcc18" ChangeDateTime="03/09/2017 18:51:14">
    <Property Name="ElementName" Value="[dbo].[tbl_Subscribers].[SubscriberID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Subscribers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc6e19e4-6444-4ea5-920f-01a8e5e59aed" ChangeDateTime="03/09/2017 18:51:24">
    <Property Name="ElementName" Value="[dbo].[tbl_Subscribers].[MailID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Subscribers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1eb0754c-a3af-4ce3-9369-3a95c6e97337" ChangeDateTime="03/09/2017 18:51:34">
    <Property Name="ElementName" Value="[dbo].[tbl_Subscribers].[SubscribedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Subscribers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Class" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc9d453f-9989-4b24-9507-ad302071f6e1" ChangeDateTime="03/09/2017 18:57:40">
    <Property Name="ElementName" Value="[dbo].[5eCharacterSavingThrows].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterSavingThrows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="5eCharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="241fa44e-bfbc-40d1-a460-2fe5a3eb7915" ChangeDateTime="03/09/2017 18:57:59">
    <Property Name="ElementName" Value="[dbo].[5eCharacterSavingThrows].[5eCharacterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterSavingThrows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8ee5b2b-2470-42ef-8225-1bd16ab19611" ChangeDateTime="03/09/2017 18:59:58">
    <Property Name="ElementName" Value="[dbo].[5eCharacterSkills].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterSkills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af58e421-9496-4079-8276-f79a20238a08" ChangeDateTime="03/09/2017 19:07:38">
    <Property Name="ElementName" Value="[dbo].[5eCharacterFeaturesAndTraits].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterFeaturesAndTraits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e071bac-ca09-4d18-87a4-9377a9c2e845" ChangeDateTime="03/09/2017 19:10:27">
    <Property Name="ElementName" Value="[dbo].[tbl_Subscribers].[Spellcasting]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Subscribers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpellcastingClass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24b7acfc-bc24-4f43-ae78-8d9acdd9b61c" ChangeDateTime="03/09/2017 19:13:59">
    <Property Name="ElementName" Value="[dbo].[5eCharacterAttacksAndSpellcasting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterAttacksAndSpellcasting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbb39867-9db4-4411-a9b7-d13210058f06" ChangeDateTime="03/09/2017 19:18:44">
    <Property Name="ElementName" Value="[dbo].[5eCharacterProficiencies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterProficiencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="036ed1a7-fd6f-4a81-9295-45ad448087fb" ChangeDateTime="03/09/2017 19:19:26">
    <Property Name="ElementName" Value="[dbo].[5eCharacterProficiencies].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterProficiencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Proficiency" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e02a925-a41f-4aa8-8c69-0b4d25e910f5" ChangeDateTime="03/09/2017 19:20:14">
    <Property Name="ElementName" Value="[dbo].[5eCharacterEquipment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterEquipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84bbd984-e8df-4a18-966f-2b36cca6065f" ChangeDateTime="03/09/2017 19:22:26">
    <Property Name="ElementName" Value="[dbo].[5eCharacterMoney].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterMoney]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d35232d3-29e8-455a-965a-59dd2e89e1c9" ChangeDateTime="03/09/2017 19:23:45">
    <Property Name="ElementName" Value="[dbo].[5eCharacterMoney].[CPValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterMoney]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10ffc050-48b0-4e9b-b883-0b38d94447f3" ChangeDateTime="03/09/2017 19:24:00">
    <Property Name="ElementName" Value="[dbo].[5eCharacterMoney].[EP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterMoney]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e599c44-58bf-4342-a2d1-31d8ed68dfb6" ChangeDateTime="03/09/2017 19:30:42">
    <Property Name="ElementName" Value="[dbo].[5eCharacterAlliesAndOrganizations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterAlliesAndOrganizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e048662-6797-483c-8c1c-fbe2c19c3053" ChangeDateTime="03/09/2017 19:32:50">
    <Property Name="ElementName" Value="[dbo].[5eCharacterAlliesAndOrganizations].[ImageKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterAlliesAndOrganizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8844199-8feb-463d-a1ad-09153b2995b2" ChangeDateTime="03/09/2017 19:33:37">
    <Property Name="ElementName" Value="[dbo].[tbl_Subscribers].[Backstoy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Subscribers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Backstory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3d44544-be52-4443-87d2-5e1fa21b069a" ChangeDateTime="03/09/2017 19:34:30">
    <Property Name="ElementName" Value="[dbo].[5eCharacterTreasures].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterTreasures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="367036f0-3c64-4772-bcfe-b1c3085ef13e" ChangeDateTime="03/09/2017 19:37:45">
    <Property Name="ElementName" Value="[dbo].[5eCharacterSpells].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterSpells]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f51e5c70-2e8b-4527-ad0e-b4f68c63670e" ChangeDateTime="03/09/2017 19:38:16">
    <Property Name="ElementName" Value="[dbo].[5eCharacterSpells].[SpellLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterSpells]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb129276-9c9c-4435-a35a-530836674d9b" ChangeDateTime="03/09/2017 19:39:58">
    <Property Name="ElementName" Value="[dbo].[5eCharacterSpellSlots].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterSpellSlots]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4e2e51b-cb24-4837-97b1-49ebd803ef44" ChangeDateTime="03/09/2017 20:13:54">
    <Property Name="ElementName" Value="[dbo].[5eCharacterAttacksAndSpellcasting].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterAttacksAndSpellcasting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DamageType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee8ed495-cef6-4375-8faa-aabe65faa238" ChangeDateTime="03/09/2017 20:16:21">
    <Property Name="ElementName" Value="[dbo].[5eCharacterFeaturesAndTraits].[FeatureOrTrait]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[5eCharacterFeaturesAndTraits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9355e85a-db00-4ca0-82bd-f2efbe84268f" ChangeDateTime="03/15/2017 18:14:40">
    <Property Name="ElementName" Value="[dbo].[tbl_Subscribers].[CharacterName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Subscribers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>